server {
  listen 3000;
  resolver 8.8.8.8;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location ~ ^/api/(.*)$ {
    proxy_pass https://cluster-production.elasticsearch.dataesr.ovh/$1;
    proxy_set_header Authorization 'Basic $API_KEY';
    proxy_set_header Accept application/json;
    proxy_set_header Content-Type application/json;
    client_max_body_size 10M;
  }
  location ~ ^/ticket/(.*)$ {
    proxy_pass https://ticket-office.staging.dataesr.ovh/$1;
    proxy_set_header Authorization 'Basic $TICKET_OFFICE_API_KEY';
    proxy_set_header Accept application/json;
    proxy_set_header Content-Type application/json;
    client_max_body_size 10M;
  }
  location ~ ^/mistral/(.*)$ {
    proxy_pass https://api.mistral.ai/v1/$1;
    proxy_set_header Authorization 'Bearer $MISTRAL_KEY';
    proxy_set_header Accept application/json;
    proxy_set_header Content-Type application/json;
    proxy_ssl_server_name on;
    client_max_body_size 10M;
  }
  location ~ ^/topics/(.*)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://ec.europa.eu/info/funding-tenders/opportunities/data/topicDetails/$1.json;
  }
}